include "application.conf"

application.secret=${?PLAY_APP_SECRET}

silhouette {

  # OAuth2 state provider settings
  oauth2StateProvider.cookieDomain="play-silhouette-seed.herokuapp.com"

  # Facebook provider
  facebook.redirectURL="https://play-silhouette-seed.herokuapp.com/authenticate/facebook"

  # Google provider
  google.redirectURL="https://play-silhouette-seed.herokuapp.com/authenticate/google"

  # Clef provider
  clef.redirectURL="https://play-silhouette-seed.herokuapp.com/authenticate/clef"

  # Twitter provider
  twitter.callbackURL="https://play-silhouette-seed.herokuapp.com/authenticate/twitter"

  # Yahoo provider
  yahoo.callbackURL="https://play-silhouette-seed.herokuapp.com/authenticate/yahoo"
  yahoo.realm="https://play-silhouette-seed.herokuapp.com"
}
